<!DOCTYPE html>
<html>
<head>
    <script language="javascript" type="text/javascript" src="libraries/matter.js"></script>
    <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
    <script language="javascript" type="text/javascript" src="ChooseGame.js"></script>
    <title>Choose Game</title>

    <style>
      #buttonlist {
        list-style-type: none;
      }
      #buttonlist li.button {
        float:left;
      }
        .button {
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          width: 500px;
          height: 50px;
        }

        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }

       .button span:after {
          content: '\00bb';
          position: absolute;
         opacity: 0;
         top: 0;
         right: -20px;
         transition: 0.5s;
        }
        .button:hover span {
          padding-right: 25px;
        }

        .button:hover span:after {
          opacity: 1;
          right: 0;
        }

        #button2 {background-color: #008CBA;}
        #button3 {background-color: #f44336;}
        #button4 {background-color: #555555;}
        </style>
</head>
<body>
  <ul id="buttonlist">
    <li><a href="./Repas/FreeGravity.html"><button class="button" id="button2"><span>Take the control of the gravity in your own hand!</span></button></a></li>
    <li><a href="./Molnar/index.html"><button class="button" id="button3"><span>Use your mouse to take control on object!</span></button></a></li>
    <li><a href="./Csernei/WreckingBall_HTML.html"><button class="button" id="button4"><span>Wrecking ball lol</span></button></a></li>
  </ul>
</body>
</html>
